[{x:0.75,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","Delete",{w:1.5},"Backspace"],
[{x:0.5,c:"#7fa580",w:1.75},"Caps Lock",{c:"#cccccc"},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:1.75},"Control"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/","↑",{w:1.25},"Shift","Fn"],
[{x:1.25,c:"#ad8686"},"Ctrl","Win","Alt",{c:"#5a758a",a:7,w:7},"\n\n\n\n7u",{c:"#cccccc",a:4},"←","↓","→"],
[{y:0.25,x:1.25,c:"#ad8686",w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{c:"#5a758a",a:7,w:6.25},"\n\n\n\n6.25u"],
[{y:0.25,x:0.5,c:"#7fa580",a:4,w:1.25,w2:1.75,l:true},"Caps Lock",{x:2.5,c:"#5a758a",a:7,w:3},"\n\n\n\n3u",{a:4},"Any",{a:7,w:3},"\n\n\n\n3u"],
[{y:0.25,x:4.25,w:3},"\n\n\n\n3u",{w:3},"\n\n\n\n3u",{a:4},"Any"],
[{y:0.5,x:0.75,c:"#cccccc",w:1.5},"Tab","Q","W","E","R","T","Any","Y","U","I","O","P",{w:1.5},"Backspace"],
[{x:0.5,c:"#7fa580",w:1.75},"Caps Lock",{c:"#cccccc"},"A","S","D","F","G","Any","H","J","K","L",":\n;",{w:1.75},"Control"],
[{w:2.25},"Shift","Z","X","C","V","B","Any","N","M","<\n,",">\n.","↑",{w:1.25},"Shift","Fn"],
[{x:1.25,c:"#ad8686"},"Ctrl","Win","Alt",{c:"#5a758a",a:7,w:7},"\n\n\n\n7u",{c:"#cccccc",a:4},"←",{c:"#5d6060"},"↓",{c:"#e5e4df"},"→"]
